# penajam

./: LICENSE  README.md  README2.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/penajamm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penajamm/: ChangePasswordActivity.java  Chat.java  ChatActivity.java  EditProfileActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MainRecyclerViewAdapter.java  MainScreenActivity.java  MemoryData.java  Message.java  MessagesAdapter.java  MessagesList.java  Model.java  MyAdapter.java  Navigation.java  NewPostActivity.java  NewRecyclerViewAdapter.java  Post.java  PostActivity.java  PrivChatroom.java  PrivateChatroomActivity.java  ProfileActivity.java  ProfileModel.java  ProfilePageActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  User.java  (+10 more)
app/src/main/res/drawable/: gradient1.xml  ic_baseline_add_reaction_24.xml  ic_baseline_amp_stories_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_article_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_library_books_24.xml  ic_baseline_person_search_24.xml  ic_baseline_photo_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_star_rate_24_white.xml  my_msg_back.xml  opo_msg_back.xml  round_back_secondary_100.xml  round_back_third_100.xml  round_back_whiite10_20.xml  rounded_corners.xml  rounded_corners2.xml
app/src/main/res/drawable-v24/: baseline_account_circle_24.xml  baseline_emoji_people_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_lyrics_20.xml  baseline_piano_24.xml  baseline_question_answer_24.xml  baseline_settings_24.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chat2.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_new_post.xml  activity_news.xml  activity_post.xml  activity_priv_chatroom.xml  activity_private_chatroom.xml  activity_profile.xml  activity_profile_page.xml  activity_register.xml  activity_scrolling.xml  activity_settings.xml  activity_user_search.xml  activity_userlist.xml  activity_verification.xml  chat_adapter_layout.xml  content_chat.xml  content_new_post.xml  content_profile.xml  content_profile_page.xml  content_scrolling.xml  item.xml  list_layout.xml  message_design.xml  messages_adapter_layout.xml  new_message_design.xml  new_post_design.xml  point_design.xml  userentry.xml  userlist_design.xml
app/src/main/res/layout-w936dp/: activity_verification.xml
app/src/main/res/menu/: menu_chat.xml  menu_edit_profile.xml  menu_main.xml  menu_profile_page.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: custom_styles.xml
(+22 files in other folders)
