<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    >

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Penajam"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/text_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/text_welcome"
        android:layout_marginStart="35dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:text="News / Events:"
        android:textColor="@color/white"

        android:textSize="20dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Log out" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogout"
        android:layout_marginStart="280dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Users" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_whiite10_20"
        android:orientation="vertical"
        android:padding="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_below="@id/text_welcome"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_whiite10_20"
        android:orientation="vertical"
        android:padding="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:src="@drawable/ic_baseline_article_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:src="@drawable/ic_baseline_article_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:src="@drawable/ic_baseline_article_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:src="@drawable/ic_baseline_article_24" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/Menu_icons"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_marginTop="65dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/round_back_third_100"

        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_Assig"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparan"
            android:src="@drawable/baseline_lyrics_20" />


        <ImageButton
            android:id="@+id/btn_MainScreen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@color/transparan"
            android:layout_toRightOf="@id/btn_Assig"
            android:src="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/btn_Settings"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:layout_toRightOf="@id/btn_Profile"
            android:background="@color/transparan"
            android:src="@drawable/baseline_settings_24" />

        <ImageButton
            android:id="@+id/btn_Profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"

            android:layout_toRightOf="@id/btn_MainScreen"
            android:background="@color/transparan"
            android:src="@drawable/baseline_account_circle_24" />

    </RelativeLayout>


</RelativeLayout>


