<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.PenaJamm.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.PenaJamm.AppBarOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/include"
        layout="@layout/content_scrolling" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#FFFFFF"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/baseline_search_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:backgroundTint="#FFFFFF"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_baseline_send_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Menu_icons"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginTop="65dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/round_back_third_100"

            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/btn_Assig"
                android:layout_width="60dp"
                android:layout_height="80dp"

                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparan"
                android:src="@drawable/baseline_lyrics_20" />


            <ImageButton
                android:id="@+id/btn_MainScreen"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/transparan"
                android:layout_toRightOf="@id/btn_Assig"
                android:src="@drawable/baseline_home_24" />

            <ImageButton
                android:id="@+id/btn_Settings"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:layout_toRightOf="@id/btn_Profile"
                android:background="@color/transparan"
                android:src="@drawable/baseline_settings_24" />

            <ImageButton
                android:id="@+id/btn_Profile"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"

                android:layout_toRightOf="@id/btn_MainScreen"
                android:background="@color/transparan"
                android:src="@drawable/baseline_account_circle_24" />

            <ImageButton
                android:id="@+id/btnList"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/btn_Settings"
                android:background="@color/transparan"
                android:src="@drawable/ic_baseline_person_search_24" />

        </RelativeLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

