<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NewPostActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1"
        app:layout_constraintTop_toTopOf="parent"/>


    <RelativeLayout
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparan"
            android:contentDescription="@string/attachment_summary_on"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_baseline_attach_file_24"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/Menu_icons"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:layout_alignParentBottom="true"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="0dp"

                android:background="@drawable/round_back_third_100">

                <ImageButton
                    android:id="@+id/btn_Assig"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/btnList"
                    android:background="@color/transparan"
                    android:src="@drawable/baseline_lyrics_20" />

                <ImageButton
                    android:id="@+id/btnList"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_centerVertical="true"

                    android:layout_toLeftOf="@id/btn_MainScreen"
                    android:background="@color/transparan"
                    android:src="@drawable/ic_baseline_person_search_24" />

                <ImageButton
                    android:id="@+id/btn_MainScreen"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"

                    android:layout_margin="0dp"

                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/center"
                    android:background="@color/transparan"
                    android:src="@drawable/baseline_home_24" />

                <ImageButton
                    android:id="@+id/center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"

                    android:layout_centerInParent="true"
                    android:background="@color/transparan"
                    />

                <ImageButton
                    android:id="@+id/btn_News"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"


                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/center"
                    android:background="@color/transparan"
                    android:src="@drawable/ic_baseline_library_books_24" />

                <ImageButton
                    android:id="@+id/btn_Settings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="10dp"

                    android:layout_toRightOf="@id/btn_Profile"
                    android:background="@color/transparan"
                    android:src="@drawable/baseline_settings_24" />

                <ImageButton
                    android:id="@+id/btn_Profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/btn_News"
                    android:background="@color/transparan"
                    android:src="@drawable/baseline_account_circle_24" />



            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

