<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/poppoLayout"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/poppoMessage"
                android:padding="20dp"
                android:background="@drawable/opo_msg_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Received message"/>

            <TextView
                android:id="@+id/poppoMsgTime"
                android:layout_marginTop="6dp"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06.06.2021 06:00 PM"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pmyLayout"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp">

            <TextView
                android:id="@+id/pmyMessage"
                android:padding="20dp"
                android:background="@drawable/my_msg_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sent message"/>

            <TextView
                android:id="@+id/pmyMsgTime"
                android:layout_gravity="end"
                android:layout_marginTop="6dp"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06.06.2021 06:00 PM"/>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>