<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/gradient1"
    tools:context=".ProfilePageActivity"
    tools:showIn="@layout/activity_profile_page">

    <RelativeLayout
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="John Fruiscante"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="username"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_below="@id/name" />



        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Ankara,Turkey"
            android:textColor="#989898"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/instruments"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/name2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/instrument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/insImage"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="Instruments:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instrumentsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/instrument"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="Instruments:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                 />

            <ImageView
                android:id="@+id/insImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="0dp"
                android:src="@drawable/baseline_piano_24" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/point"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/instruments"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/pImage"
                android:text="Point:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pointView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/points"
                android:text="Point:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                 />

            <ImageView
                android:id="@+id/pImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:padding="0dp"
                android:src="@drawable/ic_baseline_star_rate_24" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/instruments2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/point"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/desImage"
                android:text="Description:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/description"
                android:text="Description:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                 />

            <ImageView
                android:id="@+id/desImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:padding="0dp"
                android:src="@drawable/baseline_emoji_people_24" />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadbtn"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_below="@id/instruments2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Upload New Video"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/uploadbtn"
            android:layout_marginTop="312dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#1ED760"
            app:srcCompat="@drawable/ic_baseline_send_24" />

        <VideoView
            android:id="@+id/videoView"
            android:accessibilityPaneTitle="Video"
            android:soundEffectsEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@id/uploadbtn"
            android:layout_marginTop="40dp"
            android:foregroundGravity="center"
            android:layout_centerHorizontal="true">

        </VideoView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/videoView">

        </RelativeLayout>


    </RelativeLayout>



</androidx.core.widget.NestedScrollView>