<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/prootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pprofilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/defaulthuman"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:layout_toStartOf="@+id/punseenMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/pprofilePic">

                <TextView
                    android:id="@+id/pname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:text="Full name"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/plastMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/purple_500"
                    android:textSize="14dp"
                    android:text="Last text message"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="1"
                android:textSize="10sp"
                android:textColor="@color/purple_500"
                android:gravity="center"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:id="@+id/punseenMessages"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>